{
    "runs": [
        {
            "results": [
                {
                    "analysisTarget": {
                        "uri": "/Users/vvoinov/Documents/repos/md-checker/tests/data/full_featured.md"
                    },
                    "fixes": [],
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "/Users/vvoinov/Documents/repos/md-checker/tests/data/full_featured.md"
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Formatting is incorrect! Please run fmt to fix it"
                    }
                }
            ],
            "tool": {
                "driver": {
                    "name": "Markdown Checker"
                }
            }
        }
    ],
    "version": "2.1.0"
}